.cards-item {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  margin-top: 80px;
  gap: 20px;
}

.card {
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  border: 1px solid lightgray;
  box-shadow: 0px 0px 20px 0px lightgray;
}

.card:hover {
  transform: rotateY(-360deg);
  transition: 4s;
}

.card p,
a {
  margin-bottom: 20px;
  text-decoration: none;
}

.card img {
  width: 100%;
}
